# GithubRepositoryBrowserFM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubrepositorybrowserfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/githubrepositorybrowserfm/: GetRepositoriesQuery.graphql  GetRepositoryQuery.graphql
app/src/main/java/com/example/githubrepositorybrowserfm/: MainActivity.kt
app/src/main/java/com/example/githubrepositorybrowserfm/app/: Application.kt
app/src/main/java/com/example/githubrepositorybrowserfm/const/: Const.kt
app/src/main/java/com/example/githubrepositorybrowserfm/data/: GithubApi.kt  NetworkRepository.kt
app/src/main/java/com/example/githubrepositorybrowserfm/data/entities/: RepositoryInfo.kt
app/src/main/java/com/example/githubrepositorybrowserfm/data/network/: GithubApi.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  RepositoryPagingSource.kt
app/src/main/java/com/example/githubrepositorybrowserfm/di/: Module.kt
app/src/main/java/com/example/githubrepositorybrowserfm/features/detail/: DetailScreen.kt
app/src/main/java/com/example/githubrepositorybrowserfm/features/main/: MainScreen.kt  RepositoryItem.kt
app/src/main/java/com/example/githubrepositorybrowserfm/features/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/githubrepositorybrowserfm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubrepositorybrowserfm/ui/theme/navigation/: Navigation.kt  RepositoryNavType.kt  Screen.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/githubrepositorybrowserfm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
